# irs_proj

./: .gitignore  10_epochs_vector64_1685387297.json  10_epochs_vector64_1685387834.json  10_epochs_vector64_1685547139.json  10_epochs_vector64_1685547139SOLR.json  Appunti.md  CustomSearchHandler.java  README.md  buildplug.cmd  calculate_last_layer.py  compile.bat  convert_to_saved_model.py  feature_vector_extractor.py  feature_vector_extractor_PB.py  feature_vector_extractor_solr.py  get_preprocessed_img.py  get_tensor_names.py  index.html  singular_vector_extractor.py  summary.py  test.txt.npy  todo.txt  vggnet.py
Documentazione/: Appunti.md  epochs.txt  sequence_diagram.txt
butterflies/: README.txt
miscellaneous/: butterflies_with_pretrained_vgg16_model_V1.ipynb  output copy.json  output.txt  outputx.json
miscellaneous/descriptions/: tot.txt
saved_model/: saved_model.pb
saved_model/variables/: variables.index
script_utils/: dataset_manage.py  shrink_model.py  top_similar.py
solr-9.2.1/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
solr_class/: CustomRequestHandler.java
solr_plugin/my-solr-plugin/: buildplug.cmd  pom.xml
solr_plugin/my-solr-plugin/src/main/java/me/val/plugins/: CNN_Model.java  CustomRequestHandler.java  FeatureExtractor.java  VGG16Normalizer.java
solr_plugin/my-solr-plugin/src/test/java/me/val/plugins/: AppTest.java
solr_stuff/: solr.cmd  web.xml
solr_stuff/core/new_core123/: core.properties  solrconfig.xml
solr_stuff/core/new_core123/conf/: managed-schema.xml
solr_stuff/core/new_core123/data/index/: _2.fdm  _2.fdt  _2.fnm  _2.nvd  _2_Lucene90_0.doc  _2_Lucene90_0.dvm  _2_Lucene90_0.pos  _2_Lucene90_0.tim  _2_Lucene90_0.tmd  _2_Lucene94HnswVectorsFormat_0.vec  _2_Lucene94HnswVectorsFormat_0.vem  (+1 more)
(+7 files in other folders)
