<!DOCTYPE html>
<html>

<head>
    <title>Upload immagine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .response-container {
            margin-top: 20px;
        }

        .card {
            display: inline-block;
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card .caption {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
            word-wrap: break-word;
            /* Added */
        }

        /* Added styles */
        html,
        body {
            height: 100%;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<body>
    <h1>Progetto IRS</h1>
    <h2>Query By Example Apache Solr Plugin</h2>
    <p id="cmd"></p>
    <form id="uploadForm">
        <input type="file" id="imageInput" accept="image/png">
        <input type="submit" value="Upload">
    </form>
    <div id="responseContainer"></div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var formData = new FormData();
            var imageFile = document.getElementById('imageInput').files[0];
            formData.append('image', imageFile);


            var paragraphElement = document.getElementById('cmd');
            paragraphElement.textContent = 'curl -X POST -H "Content-Type: image/png" --data-binary "@images/' + imageFile.name + '" http://localhost:8983/solr/new_core123/custom';

            console.log(imageFile)
            var imageName = imageFile.name;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8983/solr/new_core123/custom', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    displayDocuments(response);
                } else {
                    console.error(xhr.statusText);
                }


            };
            xhr.onerror = function () {
                console.error('Errore durante la richiesta.');
            };
            xhr.send(formData);
        });

        function displayResponse(response) {
            var responseContainer = document.getElementById('responseContainer');
            responseContainer.innerHTML = 'curl -X POST -H "Content-Type: image/png" --data-binary "@images\0070039.png" http://localhost:8983/solr/new_core123/custom'; // Pulisce il contenuto precedente
        }

        function createNestedList(obj) {
            var nestedList = document.createElement('ul');
            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    var listItem = document.createElement('li');
                    listItem.innerHTML = '<strong>' + key + '</strong>: ' + obj[key];
                    nestedList.appendChild(listItem);
                }
            }
            return nestedList;
        }
        function displayDocuments(response) {
            var responseContainer = document.getElementById('responseContainer');
            responseContainer.innerHTML = ''; // Clear previous content

            var responseHeadersElement = createFieldElement('Response Headers', response.responseHeader);
            responseContainer.appendChild(responseHeadersElement);

            var imageInfoElement = createFieldElement('Image Info', response.image_info);
            responseContainer.appendChild(imageInfoElement);


            var documentsElement = createFieldElement('Documents', '');
            responseContainer.appendChild(documentsElement);

            var documents = response.documents;
            if (Array.isArray(documents)) {
                documents.forEach(function (document, index) {
                    var cardElement = createCardElement(document, document.document.image_path);
                    documentsElement.appendChild(cardElement);
                });
            }
        }

        function createCardElement(info, imagePath) {
            var cardElement = document.createElement('div');
            cardElement.classList.add('card');

            var imageElement = document.createElement('img');
            imageElement.setAttribute('src', imagePath);

            var captionElement = document.createElement('p');
            captionElement.classList.add('caption');
            captionElement.innerHTML = "ID: <b>" + info.document.image_id + "</b><br>" + 'Similarity: <b>' + info.similarity + "</b><br>" + "Common Name: <b>" + info.document.common_name + "</b>";

            cardElement.appendChild(imageElement);
            cardElement.appendChild(captionElement);

            return cardElement;
        }

        function createFieldElement(title, value) {
            var fieldElement = document.createElement('div');
            var titleElement = document.createElement('h3');
            titleElement.textContent = title;
            fieldElement.appendChild(titleElement);

            if (typeof value === 'object') {
                var tableElement = document.createElement('table');
                tableElement.classList.add('data-table');

                for (var key in value) {
                    if (value.hasOwnProperty(key)) {
                        var rowElement = document.createElement('tr');
                        var keyCell = document.createElement('td');
                        var valueCell = document.createElement('td');

                        keyCell.textContent = key;
                        valueCell.textContent = JSON.stringify(value[key]);
                        valueCell.textContent = valueCell.textContent.replaceAll(",", ", ");
                        rowElement.appendChild(keyCell);
                        rowElement.appendChild(valueCell);
                        tableElement.appendChild(rowElement);
                    }
                }

                fieldElement.appendChild(tableElement);
            } else {
                fieldElement.textContent = value;
            }

            return fieldElement;
        }

    </script>
</body>

</html>