\begin{titlepage}
\thispagestyle{empty}
\raggedright % Allinea a sinistra


\begin{tikzpicture}
\node[anchor=south west] at (4,0) {\includegraphics[scale=0.75]{img/logo/logo_copertina_1}};
\node[anchor=south west] at (0,1.5) {\includegraphics{img/logo/logo_copertina_2}};
\node[anchor=south west] at (0,0.5) {\textsf{Scuola Politecnica e delle Scienze di Base}};
\node[anchor=south west] at (0,0) {\textsf{Corso di Laurea Magistrale in Ingegneria Informatica}};
\end{tikzpicture}

\vfill
{\large Elaborato d'Esame in Information Retrieval Systems}
\\[1cm]
{\textbf{\textit{\LARGE Dense Vector Search Application: Query By Example}}}
\\[1cm]
{\large Anno Accademico 2022/2023}

\vfill


\begin{table}[h]
Relatore
\\
\textbf{Prof. Antonio Maria Rinaldi}
\\ \\
{\raggedright Candidato}
\\
\textbf{Mennillo Valerio}
\\
\textbf{matr. M63001277}
\end{table}

\end{titlepage}