
@ONLINE {topbots,
    url= {https://www.topbots.com/transfer-learning-in-nlp/},
    author = {TopBots},
    title = {Transfer Learning NLP - Top Bots}
}

@InProceedings{Wang09,
   title = "Learning Models for Object Recognition from Natural Language Descriptions",
   author = "Josiah Wang and Katja Markert and Mark Everingham",
   booktitle = "Proceedings of the British Machine Vision Conference",
   year = "2009"
}


@VGG16IMG{vgg16_img,
    author="Gorlapraveen",
    url={https://commons.wikimedia.org/wiki/File:VGG16.png},
    title = "VGG 16",
}

@online{pinecone-vector-embeddings,
  author = {Pinecone},
  title = {Vector Embeddings},
  url = {https://www.pinecone.io/learn/vector-embeddings/},
  year = {Accessed 2023},
}

@online{pinecone-learn-hnsw,
  title = {Pinecone - Learn - Hierarchical Navigable Small World},
  author = {{Pinecone}},
  year = {Year},
  url = {https://www.pinecone.io/learn/hnsw/},
  note = {Accessed on Date},
}