\chapter{Information Retrieval System: Apache Solr}

\section{Apache Solr}
Apache Solr è un sistema di ricerca e indicizzazione open source basato su Apache Lucene. È progettato per fornire funzionalità avanzate di Information Retrieval (IR) per la ricerca e l'indicizzazione di grandi quantità di dati non strutturati, come documenti, testo, immagini e file multimediali.

Solr è un motore di ricerca full-text altamente scalabile e ad alte prestazioni. Utilizza l'indicizzazione invertita, che crea un indice che mappa le parole presenti nei documenti al loro posizionamento all'interno di essi. Questo consente una rapida ricerca e recupero delle informazioni corrispondenti a determinate query.

Apache Solr è un sistema di indicizzazione e ricerca progettato principalmente per l'elaborazione e l'indicizzazione di dati testuali. Ciò significa che Solr non è in grado di salvare direttamente le immagini stesse all'interno del suo indice. Tuttavia, Solr può gestire e indicizzare i vettori di feature che rappresentano le immagini.

Quando si lavora con immagini in Apache Solr, l'approccio comune consiste nel trasformare le immagini in vettori di feature utilizzando tecniche di estrazione delle caratteristiche o di elaborazione delle immagini. Queste tecniche convertono le immagini in una rappresentazione numerica compatta che può essere indicizzata da Solr.

Una volta estratti i vettori di feature, questi possono essere salvati come campi nel documento Solr insieme ai relativi metadati. Ad esempio, è possibile avere un campo "feature\_vector" nel documento Solr che rappresenta il vettore di feature dell'immagine. Questo campo può essere indicizzato da Solr per consentire ricerche e recupero basati sulla similarità delle caratteristiche delle immagini.

L'immagine stessa non viene memorizzata nell'indice, bensì vengono indicizzati i vettori di feature. Questo significa che il vettore di feature diventa il principale elemento utilizzato per il calcolo delle metriche di similarità e la ricerca di immagini simili.

È importante notare che l'estrazione dei vettori di feature deve essere gestita attraverso processi esterni o plugin personalizzati. Ciò significa che è necessario utilizzare strumenti o librerie specifiche di elaborazione delle immagini per estrarre i vettori di feature e poi utilizzare l'API di Solr per indicizzare i dati nel campo appropriato. A tale scopo, è stato progettato un plugin di Solr il cui scopo è prendere l'immagine ed estrarne il vettore di feature, per verificare la similarità con i vettori di feature già contenuti in Solr.




\section{Dense Vector Search}

Apache Solr consente di gestire la ricerca di vettori densi, che sono rappresentazioni numeriche multidimensionali di dati. Questa funzionalità permette di eseguire ricerche basate sulla similarità dei vettori di feature.

Per utilizzare questa funzionalità, è necessario definire un campo nel schema di Solr per rappresentare i vettori densi. Questo permette di indicizzare e recuperare efficientemente i dati.

La dense vector search è un approccio per la ricerca di dati basato sulla similarità dei vettori densi. Nel contesto di Apache Solr, la dense vector search viene gestita utilizzando il modulo di ricerca di vettori densi integrato.

Il processo di dense vector search si svolge in diverse fasi:
\begin{itemize}
\item \textbf{Indicizzazione}: Durante la fase di indicizzazione, i vettori densi vengono associati ai documenti Solr. È necessario definire un campo nel proprio schema Solr per rappresentare i vettori densi e specificare il tipo di campo come "knn\_vector", dichiarato in \textit{solr.DenseVectorField}. In questa fase, i vettori densi vengono immagazzinati in un formato ottimizzato per il recupero efficiente.

\item \textbf{Query}: Per effettuare una ricerca di vettori densi, si creano query specificando i parametri corretti. È possibile utilizzare parametri come "feature\_vector" per specificare il vettore di query da confrontare con i vettori densi nell'indice. Inoltre, si possono specificare le metriche di similarità da utilizzare, come la distanza euclidea o la similarità del coseno.

\item \textbf{Calcolo della similarità}: Durante la ricerca, Solr calcola la similarità tra il vettore di query e i vettori densi presenti nell'indice. La similarità viene calcolata utilizzando le metriche specificate nella query. Solr confronta i vettori e restituisce i risultati ordinati in base alla similarità. In realtà, la similarità non viene calcolata su tutti i vettori di feature presenti nella collezione documentale ma bensì si utilizza un approccio più efficiente, in seguito trattato.

\item \textbf{Restituzione dei risultati}: Solr restituisce i risultati della ricerca, ordinati in base alla similarità dei vettori densi. È possibile limitare il numero di risultati restituiti e applicare filtri o ulteriori criteri di ordinamento.
\end{itemize}

Data una vettore denso v che rappresenta il bisogno di informazioni, l'approccio più semplice per fornire il recupero di vettori densi sarebbe calcolare la distanza (euclidea, prodotto scalare, ecc.) tra v e ogni vettore d che rappresenta un documento nel corpus di informazioni.

Questo approccio è piuttosto costoso, quindi attualmente sono in corso molte ricerche su strategie approssimative.

La strategia implementata in Apache Lucene e utilizzata da Apache Solr si basa su un grafo navigabile Small-world.

Essa fornisce una ricerca approssimata di vicini più vicini efficiente per vettori ad alta dimensionalità.
L'algoritmo di nearest neighbor approssimativo basato su grafi navigabili Small-world è un metodo utilizzato per identificare rapidamente i vicini più vicini a un dato punto in uno spazio ad alta dimensionalità.

L'algoritmo si basa sulla costruzione di un grafo navigabile Small-world, in cui i punti del dataset sono rappresentati come nodi e le connessioni tra i nodi sono create in base alla loro distanza. Questo processo crea una struttura di grafo che conserva le caratteristiche del fenomeno del mondo piccolo, consentendo di raggiungere punti distanti con un numero limitato di passaggi.

Una volta costruito il grafo, l'algoritmo utilizza tecniche di ricerca efficienti per trovare i vicini più vicini a un dato punto. Invece di dover confrontare il punto con tutti gli altri punti nel dataset, l'algoritmo sfrutta la struttura del grafo per guidare la ricerca e identificare rapidamente un sottoinsieme di punti che sono potenziali vicini più vicini. Successivamente, viene effettuata una ricerca più precisa tra questi candidati per identificare il vicino più vicino effettivo.

L'obiettivo di questo algoritmo è di accelerare il calcolo dei vicini più vicini in spazi ad alta dimensionalità, in cui i metodi di ricerca esatti possono essere computazionalmente costosi. L'approccio approssimativo basato su grafi navigabili Small-world offre un compromesso tra velocità e precisione, consentendo di ottenere risultati approssimativamente corretti in tempi ridotti.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IRS_proj/img/chapter2/hnsw-5.jpg}
\caption{Hierarchical Navigable Small Worlds \cite{pinecone-learn-hnsw}}
\end{figure}

\section{Configurazione Solr}

Come prima cosa è stato creato un Core su apache solr, al cui interno è stato definito uno schema. Lo schema è specificato nel file managed-schema.xml. Si è quindi adattato lo schema alle esigenze di rappresentazione dei propri dati, specificati precedentemente. 
\newpage
\begin{lstlisting}[language=json,caption=Definizione schema dei dati in Solr]
<fieldType name="knn_vector" class="solr.DenseVectorField" vectorDimension="64" similarityFunction="cosine"/>
<field name="feature_vector" type="knn_vector" indexed="true" stored="true" required="true"/>

<field name="image_id" type="string" indexed="false" required="true" />
<field name="image_path" type="string" indexed="false" required="true" />
<field name="scientific_name" type="text_general" indexed="true"/>
<field name="common_name" type="text_general" indexed="true" />
<field name="description" type="text_general" indexed="true" />

<uniqueKey>image_id</uniqueKey>
\end{lstlisting}

Sono stati quindi definiti campi di tipo text\_general che conterrano le stringhe estratte dal dataset o elaborate a posteriori. Sono stati indicizzati alcuni dei campi dello schema come \textit{scientific\_name}, \textit{common\_name}, \textit{description} e \textit{feature\_vector}. 

Nel caso di text\_general, la pipeline di indicizzazione è completamente integrata in Solr, dalla tokenizzazione all'aggiunta dei termini nell'indice inverso.

L'indice inverso è il cuore del meccanismo di indicizzazione di Solr. È un'astrazione che consente di recuperare rapidamente i documenti che corrispondono a una determinata parola o termine di ricerca. L'indicizzazione per il campo di tipo "knn\_vector" denominato "feature\_vector" invece è differente ma comunque integrata in Solr e verrà spiegata in seguito.


Inoltre, si vuole porre attenzione particolare sul campo feature\_vector.
Queste righe del file managed-schema.xml di Solr definiscono un nuovo tipo di campo chiamato "knn\_vector" utilizzando la classe "solr.DenseVectorField". Il campo "knn\_vector" viene utilizzato per rappresentare vettori densi di dimensione 64. La funzione di similarità specificata per questo campo è la "cosine", che indica che la similarità tra i vettori sarà calcolata utilizzando la similarità coseno.

Questo campo viene indicizzato ("indexed") e memorizzato ("stored"). La direttiva "required" indica che il valore del campo è obbligatorio per ogni documento. Tale feature\_vector conterrà il vettore di feature estratto dalla rete neurale. 

Una volta definito lo schema, sono stati aggiunti i veri e propri documenti a Solr e quindi Solr ha indicizzato tali documenti, in base alle direttive specificate nel managed-schema.xml. Tale aggiunta poteva essere fatta in due modi: tramite una richiesta curl a linea di comando oppure tramite interfaccia Solr. Per comodità, è stato fatto tramite interfaccia grafica di Solr, passando come input un file JSON contenente la collezione documentale.
Tale file JSON è stato generato dallo script python "featore\_vector\_extractor.py", presente nella repository. Lo scopo di questo script è costruire i documenti da caricare su Solr. Prende le informazioni delle singole immagini e ne aggiunge altri campi tra cui il vettore di feature calcolato tramite la rete neurale costruita e allenata precedentemente.



\section{Apache Solr plugin}

Come detto precedentemente, lo scopo del progetto è quello di passare a Solr non il vettore di feature ma l'immagine. Sarà quindi compito del plugin caricare l'immagine in Solr, estrarne il vettore di feature e interrogare il core di Solr per ottenere le immagini più simili, ordinate secondo la metrica di similarità scelta (nel nostro caso la similarità coseno).


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IRS_proj/img/chapter2/sequence_diagram.png}
\caption{Diagramma di sequenza di alto livello}
\end{figure}

\begin{figure}[H]
    \dirtree{%
        .1 my-solr-plugin.
        .2 src.
        .3 main.
        .4 java.
        .5 me.
        .6 val.
        .7 plugins.
        .8 CustomRequestHandler.java.
        .8 CNN\_Model.java.
        .4 resources.
        .5 saved\_model.zip.
        .2 pom.xml.
    }
    \caption{Struttura interna file jar del plugin}
\end{figure}


Le fasi che segue il plugin sono:
\begin{enumerate}
    \item \textbf{Caricamento dell'immagine tramite un RequestHandler personalizzato}: il plugin deve avere un punto di accesso particolare per accettare non testo ma bensì dati binari, corrispondenti all'immagine.
        è stato aggiunto al file "solrconfig.xml" una dichiarazione di un nuovo endpoint il cui comportamento è definito dal percorso dove risiedono i file java del plugin. L'endpoint è stato collegato alla classe \textit{CustomRequestHandler} e tale classe farà 2 cose: 
        \begin{itemize}
            \item inizializzerà il modello contenuto in CNN\_Model.java all'avvio di Solr facendo un override della funzione init(). Tale inizializzazione viene fatta una sola volta all'avvio di Solr invece che ogni volta che arriva una immagine, per velocizzare il querytime;
            \item quando l'end point riceverà una immagine, stimolerà il modello pre-caricato nel jar per estrarre il vettore di feature per poi restituire i documenti relativi alle immagini più simili. Tale comportamento viene specificato facendo override della funzione \textbf{handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp)}
        \end{itemize}
        
        \begin{lstlisting}[language=json,caption=Definizione RequestHandler personalizzato]
        
<requestHandler name="/custom" class="me.val.plugins.CustomRequestHandler" />
        \end{lstlisting}
    
    \item \textbf{Preprocessing}: bisogna effettuare del preprocessing sull'immagine, lo stesso applicato durante l'allenamento e specificato dalla documentazione di VGG16. In particolare, bisogna fare un ridimensionamento dell'immagine a 224x224x3, normalizzare, sottrarre dei valori noti per ogni canale di colore e poi invertire il canale rosso col canale blu.

        Le operazioni effettuate dal preprocessing sono:
        \begin{enumerate}
            \item \textit{resizeImage}: se l'immagine è di dimensione diversa da 224x224x3, viene portata a tale risoluzione
            \item \textit{convertImageToArray}: per lavorare con l'immagine, è necessario cambiare la sua rappresentazione in un array multidimensionale. 
            \item \textit{normalizeImage}: normalizzazione dell'immagine sottraendo un valore specifico per ogni canale e inversione dei canali rosso e blu.
        
        \end{enumerate}
        
        \begin{small}
        \begin{lstlisting}
BufferedImage resizedImage = resizeImage(image, 224, 224);

float[][][][] inputArray = convertImageToArray(resizedImage);

float[][][][] inputArray2 = normalizeImage(inputArray);
        \end{lstlisting}
        \end{small}
        
    \item \textbf{Feature Extraction}: Il plugin deve contenere al suo interno uno snapshot della rete neurale, così da fare le predizioni.
    
        La rete neurale, per comodità e requisiti di dimensione, è stata compressa in un file chiamato \textit{saved\_model.zip} nel plugin jar e all'avvio del programma, sempre tramite funzione init(), verrà estratta nella cartella temporanea di solr, ovvero \textit{./solr/tmp}. Il plugin sa che lì troverà il modello preallenato. 
        \begin{small}
        \begin{lstlisting}
String savedModelPath = extractModelFromResource();
        \end{lstlisting}
        \end{small}
        
        Quindi, una volta ottenuta l'immagine preprocessata, la si da alla rete neurale che fornisce in uscita un vettore di 64 elementi. Tale vettore è il vettore di feature, rappresentante le caratteristiche salienti dell'immagine, che dovrà essere utilizzato per interrogare il core di Solr sulla nostra collezione documentale.



        La funzione \textbf{calculateFeatureVector} prende in input l'immagine e ne estrae il vettore di feature (a valle di preprocessing).

        \begin{small}
        \begin{lstlisting}
public float[] calculateFeatureVector(BufferedImage image) {

    String inputTensorName = "serving_default_vgg16_input";
    String outputTensorName = "StatefulPartitionedCall";

    BufferedImage resizedImage = resizeImage(image, 224, 224);

    float[][][][] inputArray = convertImageToArray(resizedImage);

    float[][][][] inputArray2 = normalizeImage(inputArray);

    // Create the input tensor
    Tensor<Float> inputTensor = Tensors.create(inputArray2);

    // Run inference
    Tensor<Float> outputTensor = session.runner()
            .feed(inputTensorName, inputTensor)
            .fetch(outputTensorName)
            .run()
            .get(0)
            .expect(Float.class);
    
    FloatBuffer floatBuffer = FloatBuffer.allocate(outputTensor.numElements());
    outputTensor.writeTo(floatBuffer);

    // Copy the float values from the buffer to a float array
    float[] features = new float[outputTensor.numElements()];
    floatBuffer.flip();
    floatBuffer.get(features);

    return features;
}
            \end{lstlisting}
            \end{small}

    \item \textbf{Interrogazione}: Avendo precedentemente indicizzato i nostri documenti su vettori densi, si interagisce con l'endpoint di Solr "/select" specificando come query testuale una query contenente il metodo di ricerca KNN, il numero di risultati che si vuole avere (ordinati per similarità), il vettore con cui confrontare il vettore in input e ovviamente il vettore input (vettore di feature).

        Quando si desidera trovare le immagini più simili a una data immagine di query, il plugin utilizza il vettore di feature della query per confrontarlo con i vettori di feature dei documenti Solr. Vengono calcolate le metriche di similarità (la similarità del coseno), per identificare i documenti con vettori di feature più simili.
        
        I documenti con i vettori di feature più simili vengono quindi restituiti come risultato della ricerca, consentendo di individuare le immagini che condividono caratteristiche visive simili alla query.
        
        \textbf{List<SolrDocument> searchResults = searchDocuments(solrUrl, collectionName, featureVector, topK);} è la funzione che prende in input il vettore di feature e interagisce con l'endpoint \textit{/select} specificando come query:
        \begin{small}
            
        \begin{lstlisting}
solrQuery.setQuery("{!knn f=feature_vector topK=" + topK + "}" + featureVectorToString(featureVector));
        \end{lstlisting}
        \end{small}
        Si mostreranno così i primi 10 risultati.
        
    \item \textbf{Elaborazione dei risultati}: Una volta ottenuti i risultati, il plugin li gestisce e trasforma in un formato fisso.
    
\begin{lstlisting}[language=json,caption=Schema logico dei risultati del plugin]
{
    response_headers: <status, QTime>
    image_info: <width,height,feature_vector>
    documents: topK*[<document,similarity>]
}
\end{lstlisting}
    Viene inoltre ricalcolata la cosine similarity per ognuno dei risultati. Viene restituito oltre all'array dei documenti anche la corrispondente similarità rispetto al vettore di feature in input. Sarà poi compito di chi riceve (soggetto esterno a Solr) questo risultato in formato JSON di visualizzarlo. 
    
\end{enumerate}

\section{Caricamento del plugin in Solr}
Per compilare il progetto in java è stato usato Maven. Attraverso il comando \textbf{mvn clean install} si otteneva il file jar da importare in Solr.
Per caricare il plugin in Solr è stato necessario aggiungere nella cartella lib il jar compilato del nostro plugin, denominato \textbf{CustomHandler-1.jar}. Inoltre, visto che si utilizzano comandi di TensorFlow all'interno del plugin e Solr non contiene queste librerie, sono stati aggiunti sempre nella cartella lib anche le librerie necessarie per utilizzare TensorFlow. 
Le librerie importate sono state:
\begin{itemize}
    \item libtensorflow-1.15.0-javadoc.jar;
    \item libtensorflow-1.15.0-sources.jar;
    \item libtensorflow-1.15.0.jar;
    \item libtensorflow\_jni-1.15.0.jar;
\end{itemize}

In particolare, per fare ciò, è stata disabilitato il Security Manager che limitava l'accesso da parte di Solr alle librerie nel filesystem. Soluzioni alternative non sono state esplorate per mancanza di tempo.

\begin{lstlisting}
IF NOT DEFINED SOLR_SECURITY_MANAGER_ENABLED (
  set SOLR_SECURITY_MANAGER_ENABLED=false
)
\end{lstlisting}


\section{Visualizzazione dei risultati}
Si è pensato possibile interagire con Solr sottoponendo l'immagine e ottenendo i documenti più simili in due modi:
\begin{itemize}
    \item Da linea di comando, tramite il modulo \textit{curl}: Essendo i risultati in formato JSON, la linea di comando non è molto adatta alla visualizzazione dei risultati.
    \item \textit{Da pagina HTML}: è stata costruita una pagina html il cui unico scopo è interagisce con l'entry point \textit{/custom} di Solr (l'entry point collegato al plugin) mandando il contenuto multimediale in formato binario. Tramite AJAX, la risposta di Solr verrà catturata e visualizzata in maniera adatta. 
    Visto che la richiesta proviene da localhost e viene effettuata tramite JavaScript, è stato necessario modificare le politiche CORS nel file web.xml di Solr.
\end{itemize}


Nel caso di Apache Solr, il file web.xml viene utilizzato per configurare il contesto dell'applicazione Solr e definire le servlet e altre risorse associate a Solr. 

\begin{small}
\begin{lstlisting}[language=json,caption=Filtro per abilitare CORS]
<filter>
<filter-name>cross-origin</filter-name>
<filter-class>org.eclipse.jetty.servlets.CrossOriginFilter
</filter-class>
<init-param>
 <param-name>allowedOrigins</param-name>
 <param-value>*</param-value>
</init-param>
<init-param>
 <param-name>allowedMethods</param-name>
 <param-value>GET,POST,OPTIONS,DELETE,PUT,HEAD</param-value>
</init-param>
<init-param>
 <param-name>allowedHeaders</param-name>
 <param-value>origin, content-type, accept</param-value>
</init-param>
</filter>
\end{lstlisting}
\end{small}
Questa configurazione consente di gestire le richieste cross-origin nel contesto di Apache Solr. Il filtro CrossOriginFilter viene utilizzato per consentire alle applicazioni web di effettuare richieste al server Solr da un dominio diverso, specificando le origini, i metodi HTTP e gli header consentiti.
