\chapter{Preparazione della collezione documentale}


\section{Dataset}

Il Leeds Butterfly Dataset \cite{Wang09} è una collezione di oltre 800 immagini di farfalle provenienti da diverse specie. Creato da Josiah Wang, il dataset è ampiamente utilizzato nel campo della visione artificiale e dell'elaborazione delle immagini. Le immagini, con una risoluzione variabile, coprono dieci specie di farfalle provenienti da diverse parti del mondo. Ogni immagine è associata a un'etichetta di classe che indica la specie di farfalla rappresentata. Il dataset è organizzato in cartelle corrispondenti alle specie di farfalle, consentendo un'organizzazione chiara e facile accessibilità alle immagini. Il Leeds Butterfly Dataset è disponibile pubblicamente e gratuitamente, permettendo a ricercatori e sviluppatori di utilizzarlo per scopi di ricerca e sviluppo nel campo del riconoscimento delle farfalle e dell'elaborazione delle immagini.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{/chapter1/dataset_example.png}
\caption{Esempi del dataset\cite{Wang09}}
\end{figure}


Il dataset è stato diviso in tre parti: train set, validation set e test set. Questa suddivisione viene eseguita utilizzando le proporzioni specificate (70\% per il train set, 20\% per il validation set e il restante 10\% per il test set).

\section{Embedding}

Un vettore di feature è essenzialmente una rappresentazione numerica delle caratteristiche rilevanti di un'immagine, che può essere utilizzata per scopi come la classificazione, il riconoscimento o il clustering. Tali vettori di feature permettono anche di confrontare tramite metriche di similarità definite il calcolo della similarità. 

Per l'estrazione di vettori di feature, le reti neurali sono diventate uno strumento molto potente ed efficace. In particolare, le reti neurali convoluzionali (CNN) sono ampiamente utilizzate per la classificazione delle immagini. Le CNN sono progettate per apprendere gerarchie di caratteristiche dalle immagini attraverso una serie di strati convoluzionali e di pooling.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IRS_proj/img/chapter1/vector_embeddings.jpg}
\caption{Embedding \cite{pinecone-vector-embeddings}}
\end{figure}


L'estrazione di vettori di feature da una rete neurale avviene tipicamente sfruttando le informazioni contenute negli strati intermedi della rete, noti anche come strati nascosti. Questi strati intermedi rappresentano livelli gerarchici di astrazione delle caratteristiche dell'immagine. Man mano che i dati attraversano la rete, gli strati convoluzionali estraggono informazioni sempre più complesse e significative.

Per ottenere un vettore di feature, possiamo prendere l'output di uno di questi strati intermedi, e utilizzarlo come rappresentazione numerica dell'immagine. Questo vettore di feature cattura le caratteristiche salienti dell'immagine in uno spazio di dimensioni ridotte e fisse. Ad esempio, se utilizziamo una CNN pre-addestrata come VGG o ResNet, l'output di uno degli strati convoluzionali può essere considerato come un vettore di feature.

L'estrazione di vettori di feature con una rete neurale consente di ottenere una rappresentazione compatta e informativa delle immagini, che può essere utilizzata per l'elaborazione successiva come la classificazione delle immagini. Questi vettori di feature possono essere passati a un classificatore tradizionale o utilizzati come input per un'altra rete neurale, ad esempio un classificatore softmax per la classificazione delle immagini.



\section{VGG-16}

VGG16 è una rete neurale convoluzionale (CNN) profonda e molto popolare, sviluppata da Karen Simonyan e Andrew Zisserman presso l'Università di Oxford. "VGG" sta per Visual Geometry Group, il gruppo di ricerca che ha sviluppato questa architettura. VGG16 è stato originariamente progettato per la classificazione delle immagini nel contesto del concorso ImageNet Large Scale Visual Recognition Challenge (ILSVRC) del 2014.

L'architettura VGG16 è caratterizzata da 16 strati, tra cui 13 strati convoluzionali e 3 strati completamente connessi. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{/chapter1/VGG16.png}
\caption{VGG16 Architecture \cite{vgg16_img}}
\end{figure}

E' possibile rimuovere il top layer (ultimo strato completamente connesso) e sostituirlo con ulteriori layer personalizzati per adattare la rete al proprio problema specifico. Ciò può essere fatto per diverse ragioni:
\begin{enumerate}
    \item Adattamento al numero di classi: L'architettura VGG16 originale è stata addestrata per classificare immagini in 1000 classi diverse. Se il  problema richiede una classificazione in un numero diverso di classi (come nel nostro caso), si può rimuovere il top layer e sostituirlo con un nuovo strato completamente connesso che produca un numero di output corrispondente alle classi.
    \item Trasferimento di conoscenza (Transfer Learning): VGG16 è stato pre-addestrato su un vasto set di dati di immagini e ha dimostrato ottime capacità di estrazione delle caratteristiche. Rimuovendo il top layer e aggiungendo nuovi strati personalizzati, si può sfruttare l'apprendimento precedente della rete su dati generici per migliorare le prestazioni del tuo modello su un task specifico con un set di dati limitato. Congelando la parte di rete di VGG16, si va praticamente ad allenare solo la nuova parte di rete aggiunta.
\end{enumerate}

Prima di dare un'immagine a VGG16, è necessario normalizzare i valori dei pixel dividendo ogni canale di colore per 255, ridimensionare l'immagine a una dimensione di 224x224 pixel e scambiare i canali di colore da RGB a BGR.


\section{Transfer Learning}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{/chapter1/transfer_learning.jpg}
\caption{Transfer Learning process \cite{topbots}}
\end{figure}

L'azione di congelare i layer di VGG16 e addestrare solo i propri layer personalizzati è un esempio di transfer learning, un approccio comune ed efficace per adattare modelli pre-addestrati a compiti specifici o set di dati più piccoli.

Nel transfer learning, si parte da un modello pre-addestrato, come VGG16, su un grande set di dati e lo si adatta al proprio compito specifico o set di dati più piccolo.

Nel caso in esame, il modello VGG16 è stato utilizzato come base e sono stati aggiunti ulteriori layer personalizzati. Congelando i layer di VGG16, si è deciso che non vengano addestrati durante l'addestramento del modello completo, mantenendo invariati i pesi e le caratteristiche estratte da VGG16 durante l'addestramento dei nuovi layer.

Successivamente, sono stati allenati solo i layer personalizzati, sfruttando le conoscenze acquisite da VGG16 sulle caratteristiche generali delle immagini per adattarle al compito specifico di classificazione. I layer personalizzati impareranno a riconoscere ed estrarre caratteristiche specifiche per il compito utilizzando un set di dati più piccolo, senza la necessità di addestrare l'intero modello VGG16 da zero.

Questo approccio di transfer learning è vantaggioso quando si ha a disposizione un set di dati limitato, poiché consente di ottenere buone prestazioni anche con un addestramento limitato, riducendo il rischio di overfitting e il tempo complessivo di addestramento.

Il modello ad alto livello che è stato definito utilizza l'architettura della rete neurale convoluzionale VGG16 come base. Il modello base VGG16 è stato pre-addestrato su un ampio set di dati di immagini chiamato ImageNet, apprendendo filtri e caratteristiche utili per vari compiti di visione artificiale.

Successivamente, sono stati aggiunti ulteriori layer personalizzati al modello base per adattarlo al compito specifico di classificazione. Un layer di flatten è stato utilizzato per convertire l'output bidimensionale del modello base in un vettore unidimensionale, permettendo il collegamento con i successivi layer fully-connected.

Dopo il layer di flatten, è stato aggiunto un layer fully-connected con una funzione di attivazione LeakyReLU per apprendere rappresentazioni delle caratteristiche specifiche al compito di classificazione. Infine, è stato aggiunto un ultimo layer fully-connected con una funzione di attivazione softmax, producendo l'output finale del modello come distribuzione di probabilità tra le dieci classi di output.





\begin{table}[htbp]
\centering
\begin{tabular}{cccccc}
\hline
Epochs & Loss & Accuracy & Val Loss & Val Accuracy \\
\hline
1 & 4.1700 & 0.5218 & 0.8735 & 0.7937 \\
2 & 0.3289 & 0.8909 & 0.3729 & 0.9250 \\
3 & 0.0643 & 0.9782 & 0.3956 & 0.8875 \\
4 & 0.0173 & 0.9982 & 0.1889 & 0.9500 \\
5 & 0.0037 & 1.0000 & 0.1643 & 0.9688 \\
6 & 0.0012 & 1.0000 & 0.1675 & 0.9750 \\
7 & 0.0009 & 1.0000 & 0.1430 & 0.9812 \\
8 & 0.0009 & 1.0000 & 0.1577 & 0.9750 \\
9 & 0.0008 & 1.0000 & 0.1383 & 0.9812 \\
10 & 0.0008 & 1.0000 & 0.1528 & 0.9750 \\
\hline
\end{tabular}
\caption{Metriche di training e validazione}
\label{tab:metrics}
\end{table}


Si è raggiunta una Accuracy di circa 96\% sul test set.

\section{Feature Extraction}

Dopo aver utilizzato VGG16 per la classificazione delle immagini, la rete viene ora scomposta per estrarre i vettori di feature anziché per la classificazione diretta. Questo approccio, noto come "feature extraction", sfrutta la capacità della rete di apprendere rappresentazioni ricche di informazioni a vari livelli di astrazione.

Nello specifico, la rete VGG16 viene "scoperchiata" rimuovendo il layer di output finale, che è responsabile della classificazione. Ciò consente di accedere ai livelli interni della rete, che rappresentano feature di alto livello, come forme, texture e altre caratteristiche semantiche.

Per estrarre i vettori di feature, le immagini vengono passate attraverso la rete fino a un certo punto specificato, ad esempio fino a un layer intermedio. I valori di output di questo layer intermedio rappresentano i vettori di feature corrispondenti alle immagini di input.

Questo approccio consente di ottenere rappresentazioni dense e significative delle immagini, che possono essere utilizzate in ulteriori analisi o compiti, come il clustering, la ricerca basata sulla similarità o l'estrazione di informazioni rilevanti.

L'utilizzo di vettori di feature estratti da VGG16 può essere utile per quantificare la similarità tra vettori di feature e quindi i corrispondenti contenuti multimediali.

Il modello "scoperchiato" restituirà un vettore di feature denso di dimensione fissa 64. Tale modello viene salvato in un formato standard SavedModel. Un SavedModel è un formato di salvataggio standard per modelli TensorFlow. È una directory che contiene l'intera rappresentazione di un modello TensorFlow, compresi i pesi, l'architettura del grafo computazionale e le informazioni necessarie per l'inferenza. Il formato SavedModel è progettato per essere flessibile, portatile e compatibile tra le diverse versioni di TensorFlow.


\begin{lstlisting}[language=json,caption=Schema dei dati]
{
    "image_id": String,
    "image_path": String,
    "scientific_name": String,
    "common_name": String,
    "description": String,
    "feature_vector": Float[64]
}
\end{lstlisting}