\chapter{Esempi di utilizzo}
\section{Query by Example (Monarch)}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IRS_proj/img/chapter3/example1.PNG}
\caption{Esempio 1}
\end{figure}
In questo esempio, è stato usata l'interfaccia di \textit{index.html} che non fa altro che visualizzare i risultati in maniera adatta ai contenuti trattati. Si è caricata l'immagine di una farfalla di tipo Monarch e si vede come i risultati sono ordinati in base alla similarità coseno. Nella pagina c'è anche il comando per interagire con Solr, tramite linea di comando.

\section{Query by Example (Painted Lady)}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IRS_proj/img/chapter3/example2.PNG}
\caption{Esempio 2}
\end{figure}

Anche in questo esempio è stata usata l'interfaccia di \textit{index.html} che non fa altro che visualizzare i risultati in maniera adatta ai contenuti trattati. Si è caricata l'immagine di una farfalla di tipo Monarch e si vede come i risultati sono ordinati in base alla similarità coseno. In questo caso lo screen mostra tutti e 10 i risultati, sempre ordinati per similarità. Si nota come nel caso precedente, che il primo risultato è proprio l'immagine che si è data in input.

\section{Standard text query}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IRS_proj/img/chapter3/example3.PNG}
\caption{Esempio 3}
\end{figure}
Si può interrogare Apache Solr anche specificando un campo indicizzato tramite indice inverso, ad esempio \textit{common\_name}.
