\chapter{Tecnologie}
Di seguito verranno elencate le principali tecnologie utilizzate per il progetto. 

\section{Apache Solr 9.2.1}
Solr è un motore di ricerca open source basato su Apache Lucene. È progettato per l'indicizzazione e il recupero rapido di grandi volumi di dati. Solr offre funzionalità avanzate per la ricerca, inclusa la ricerca full-text, il filtraggio dei risultati e la classificazione dei documenti. Può essere utilizzato come sistema di information retrieval, poiché consente agli utenti di cercare e recuperare informazioni pertinenti da un insieme di dati strutturati o non strutturati.



\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{IRS_proj/img/tecnologie/solr_logo.png}
\caption{Apache Solr Logo}
\end{figure}

\section{TensorFlow 1.15.0}

TensorFlow è una libreria open source per l'apprendimento automatico e l'intelligenza artificiale. È ampiamente utilizzato per creare reti neurali e modelli di machine learning. TensorFlow offre un'ampia gamma di strumenti e funzionalità per la costruzione, l'addestramento e l'implementazione di modelli di apprendimento automatico. La sua caratteristica principale è la gestione efficiente dei calcoli su tensori multidimensionali, che consente di eseguire operazioni complesse su grandi set di dati. TensorFlow è estremamente popolare e supportato da una vasta comunità di sviluppatori, rendendolo uno degli strumenti più utilizzati nell'ambito dell'apprendimento automatico.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{IRS_proj/img/tecnologie/tensorflow_logo.png}
\caption{TensorFlow Logo}
\end{figure}

\section{Keras}

Keras è una libreria open source di alto livello per il deep learning, scritta in Python. Essa fornisce un'interfaccia semplice e intuitiva per la creazione, l'addestramento e la valutazione dei modelli di deep learning. Keras è progettato per essere modulare, flessibile e adatto sia ai principianti che agli esperti. È in grado di eseguire su diversi backend di calcolo, tra cui TensorFlow, CNTK e Theano. Keras semplifica lo sviluppo di reti neurali profonde, permettendo agli sviluppatori di concentrarsi sulla progettazione del modello e sulle strategie di addestramento, senza dover affrontare dettagli complessi di implementazione.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{IRS_proj/img/tecnologie/keras_logo.png}
\caption{Keras Logo}
\end{figure}

\section{Apache Maven 3.9.2}

Apache Maven è uno strumento di gestione dei progetti software ampiamente utilizzato per la compilazione, il testing, il packaging e la distribuzione. È basato su un modello di configurazione dichiarativo, definito nel file pom.xml, che permette di specificare le dipendenze, le fasi di build e gli obiettivi da raggiungere. Maven automatizza le operazioni comuni di sviluppo, semplificando il processo di gestione dei progetti e favorisce l'interoperabilità tra i vari ambienti di sviluppo.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{IRS_proj/img/tecnologie/maven_logo.png}
\caption{Apache Maven Logo}
\end{figure}

\section{GitHub}

GitHub è una piattaforma web-based che offre servizi di hosting per lo sviluppo collaborativo del software. È ampiamente utilizzato dai team di sviluppatori per gestire e condividere il codice sorgente dei progetti software. GitHub fornisce funzionalità di controllo versione distribuito utilizzando Git, consentendo agli sviluppatori di tenere traccia delle modifiche al codice nel tempo. Oltre al controllo versione, GitHub offre strumenti per la gestione delle richieste di pull, il tracciamento degli errori e la collaborazione tra i membri del team. È diventato uno degli hub principali per la condivisione del codice open source e facilita la collaborazione e la condivisione del lavoro tra gli sviluppatori di tutto il mondo.

Link alla repository: \textbf{\href{https://github.com/valeriomennillo/irs_proj}{ https://github.com/valeriomennillo/irs\_proj}}


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{IRS_proj/img/tecnologie/github_logo.png}
\caption{GitHub Logo}
\end{figure}
